@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
background-image: radial-gradient(#fff, #d8f6fc9d);  
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.logo img{
    height: 7em;
    width: 100%;
    animation: app 1s  ease-out;
}


nav{
    flex: 1;
    text-align: right;
    margin-top: -50px;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav li{
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
text-decoration: none;
color: rgb(253, 6, 6);
font-size: 20px;
}
nav a:hover{
    border-bottom: solid 1px rgb(7, 7, 7);
}
.prix-all{
    max-width: 1200px;
    flex-basis: 25%;
    display: flex;
   margin-top: -65px
}
.prix{
    margin-left: 220px;
}
.prix h3{
    color: rgb(231, 228, 228);
}

.buy{
    display: flex;
    width: 20%;
    margin-left: -50px;
    margin-top: 30px;
    padding: 10px 0 0 0;
    border-bottom: solid 1px #444;
    border-top: solid 1px #444;
}   
.buy:hover{
    transform: translateY(5px);
}
.buy img{
    width: 1%;
    height: 1em;
}
.buy a{
    color: #444;
    text-decoration: none;
    margin-right: 5px;
   
}

.containner{
    max-width: 1300px;
    margin: 20px auto;
    margin-right: 25px;
    margin-left: 25px;
}

.row{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
}
.row .back{
    height: 600px;
    width: 70%;
    padding-left: 150px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    width: 100%;
    padding: 30px 0;
    margin-top: 100px;
    margin-bottom: -34px;
    animation: ap 1s ease-out;
}

.col-2 h1{
    font-size: 40px;
    line-height: 60px;
    font-family: cursive;
    margin-bottom:20px;
    animation: apps 1s ease-out;
}
.col-2 a{
    display: inline-block;
    text-decoration: none;
    background-color: #42bac5;
    color: #fff;
    margin-top: 20px;
    border-radius: 30px;
    padding: 8px 40px;
    transition: background .5s;
    animation:app 1s ease-out;
}
.col-2 a:hover{
    background-color: rgb(43, 94, 136);
}
.col-2 h3{
  animation: app 1s ease-out ;
}
nav{
  animation: nav 1s ease-out;
}

.header-section{
    margin-top: -20px;
    background-image: radial-gradient(#fff, #d8f6fc9d);   
}

p{
    color: #555;
}

/* style de la gategories */
.categories{
    margin: 70px 0;
    justify-content: center;
    justify-items: center;
}

.col-3{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 10px;
}
.col-3 img{
width: 33%;
padding: 20px;
}

.containner h2{
    text-align: center;
    font-size: 2.2rem;
    color: #444;
    margin: 50px 0;
}
.containt{
    display: flex;
    flex-basis: 20%;
    min-width: 200px;
  
}
.containt .droite{
    margin-right: 32px;
}
/* section des meilleurs produit */

.col-4{
    flex-basis: 20%;
    min-width: 200px;
    padding: 15px;
    transition: 0.4s;
}
.col-4 img{
    width: 100%;
}
.col-4:hover{
transform: translateY(-13px);
}

/* all hidden */
.olmenu{
  visibility: hidden;
 
}
#menu{
  visibility: hidden;
}
#menu img {
width: 0%;
height: 0%;
}

/* pub animation */
.pub{
  margin-top: -50px;
  margin-bottom: 50px;
  width: 50%;
  height: 10em;
  justify-content: center;
  justify-items: center;
}

.pub img{
  position: absolute;
  height: 10em;
  width: 50%;
  padding: 20px;
}
.pub3{
  height: 1.5em;
  animation: pubb1 20s ease-out infinite;
}
.pub2{
  animation: pubb2 20s ease-out infinite;
}
.pub1{
  animation: pubb3 20s ease-out infinite;
}
.pub4{
  animation: pubb4 20s ease-out infinite ;
}




/* img etoil */
.star{
   margin: 8px 0;
    display: flex;
    
}
.star img{
    width: 8%;
    padding-left:-9px;
    margin-left:6px;
}

footer{
    background-color:rgba(5, 5, 5, 0.918);
    display: flex;
    flex-wrap: wrap;
color:white;
    
}
footer h5{
    margin-right:100px;
    margin-top: 25px;
    font-size: 1em;
    margin-left: 30px;
}


/*fin pour avis*/

/*event click like produits*/
.col-4 #coeur1{
  margin-right: -120px;
}
.col-4 .coeur{
  width: 15%;
  height: 1.7em;
  float: right;
  margin-right: 20px;
  cursor: pointer;
  
}
.col-4 .coeur1{
  visibility: hidden;
  width: 20%;
  height: 2.7em;
  float: right;
  margin-right:-40px;
  cursor: pointer;
  margin-top: -6px;
  
}
.col-4 .nn{
  visibility: visible;


}
.col-4 .nm{
  visibility: hidden ;

}
/*fin*/

/* all reponsive */
/* responsive button */


@media screen and (max-width:840px){
  .navbar{
    background-color:transparent;
  }
  .logo{
    width: 30%;
  }
  .logo img{
    width: 200%;
    height: 10em;

  }
    #menu{
        visibility: visible;
        height: 1em; 
        margin-top: -50px; 
    }
    .rows .col-3 img{
        width: 33%;
    }
    #menu img{
      visibility: visible;
      height: 2em;
        width: 20%;
        margin-top: 85px;
        float: right;
        cursor: pointer;
    }

    nav{
        visibility: hidden;
    }
    .col-2 h1{
        font-size:1.3em;
    }
  .col-2 .back{
     visibility: hidden;
     width: 0%;
     height: 0%;
   }
.olmenu .login{
height:2em;
width: 10%;
}

   .header-section .pub {
    visibility: visible;
     width: 100%;
     height: 20em;
     padding: 0%;
   margin: 0%;
   }
   .header-section .pub img{
    height:16em;
     width: 100%;
     padding: 0%;
   }
   /* menu click event */
  
  .olmenu{
    background-color: rgb(175, 137, 79);
    visibility: hidden;
    text-align: center;
    margin-top: -90px;
  }
  .olmenu li{
    list-style: none;
    padding-top: 20px;
    padding-bottom: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: bolder;
  }
  .olmenu li a{
    text-decoration: none;
    color: black;
    font-weight: 3em; 
  }
  .olmenu li a:hover{
    border-bottom:  1px solid black;
  }
.vue{
    visibility: visible;
    background-color: rgb(95, 158, 160);
   animation: men 1s ease-out;
  }



/* fin event*/

.col-4 .coeur{
  width: 15%;
  height: 1.7em;
  cursor: pointer;
  float: right;
  margin-left: 10px;
  
}

.contact-box{
    grid-template-columns: 1fr;
}
.left{
    background-size: cover;
    height: 50%;
     margin:50px;
}
.pub3{
  height: 1.5em;
  animation: pubb1 20s ease-out infinite forwards;
}
.pub2{
  animation: pubb2 20s ease-out infinite forwards;
}
.pub1{
  animation: pubb3 20s ease-out infinite forwards;
}
.pub4{
  animation: pubb4 20s ease-out infinite forwards;
}


.comments .profil1 {
  display:flex;
  flex-wrap: wrap;
}
 
.comments .profil1  img{
  width:90%;
  height:90%;
}
.comments .profil1 .love{
  width: 35%;
  height: 35%;
}
}




/* contact form  style and responsive */


body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}


/* all animation  */

/* header animation */
@keyframes app{ 
  from {
   opacity: 0;
   transform: translate(-100px);
 }
    
 to {
   opacity: 1;
   transform: translate(0px);
 }
}
@keyframes apps{
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
   opacity: 1;
    transform: translateY(0px);
 }
}

@keyframes ap{
 from {
    opacity: 0;
    transform: translate(100px);
  } 
       
  to {
   opacity: 1;
   transform: translate(0px);
   }
}    
 
@keyframes nav{
 from {
    opacity: 0;
   transform: translateY(-100px);
  }
   to {
      opacity: 1;
     transform: translateY(0px);
   }  
}
    
/* pub animation */



@keyframes pubb1{
  0%{
    visibility: visible;
  }
  20%{
    visibility: hidden;
  }
  40%{
    visibility: hidden;
  }
  70%{
    visibility: hidden;
  }
  100%{
    visibility: visible;
  }
}


@keyframes pubb2{
  0%{
    visibility: hidden;

  }
  20%{
    visibility: visible;
  }
  40%{
    visibility: hidden;
  }
  70%{
    visibility: hidden;
  }
  100%{
    visibility: hidden;
  }
}


@keyframes pubb3{
  0%{
    visibility: hidden;

  }
  20%{
    visibility: hidden;
  }
  40%{
    visibility: visible;
  }
  70%{
    visibility: hidden;
  }
  100%{
    visibility: visible;
  }
}

@keyframes pubb4{
  0%{
    visibility: hidden;

  }
  20%{
    visibility: hidden;
  }
  40%{
    visibility: hidden;
  }
  70%{
    visibility: hidden;
  }
  100%{
    visibility: visible;
  }
}
/*fin*/
/* anim click*/
@keyframes men{
  from{
    opacity: 0;
    transform: translateX(100px);
  }

  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes nam{
  from{
    opacity: 0;
    transform: translateX(-100px);
  }

  to{
    opacity: 0;
    transform: translateX(0px);
  }
}

/*style pour Avis des clients*/
.avis{
  background-color: rgba(131, 185, 176, 0.548);
  overflow: hidden;
  flex: 1;
}
.avis h2{
  text-align: center;
  padding-top: 20px;
}
.comments{
  flex: 1;
 display: flex;
 flex-wrap: wrap;
 padding:30px;
}
.comments2{
  flex: 1;
  margin-right:20px ;
  margin-bottom: 20px;
  background-image: radial-gradient(#fff, #d8f6fc9d); 
  padding-left: 20px;
  padding-top: 20px;
  
}
.profil1{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  text-align : start;
}
.profil1 img{
  width: 20%;
  height:20%;
  border-radius: 50%;
}
.comments .love{
  width: 15%;
  height: 2em;
  margin-top:20px;
}
.comments .nmber{
  margin-top:30px ;
}
.comments p{
  padding-bottom: 10px;
}

.login{
height:1.6em;
width: 100%;
padding-top:10px;
}



